{
    "provider": "qwen",
    "api_key": "sk-...",
    "static_base_url": "http://47.100.14.93:8008",
    "use_chinese_prompts": true,
    "rag_anything": {
        "enabled": true,
        "use_mineru": true,
        "parser": "mineru",
        "parse_method": "auto",
        "enable_image_processing": true,
        "enable_formula": false,
        "enable_table": true,
        "enable_ocr": true,
        "smart_parse": true,
        "max_txt_file_mb": 15,
        "max_txt_pages": 120,
        "image_page_ratio_threshold": 0.35,
        "entity_extract_rounds": 1,
        "kg_extraction_mode": "adaptive",
        "kg_extraction_ratio": 0.3,
        "kg_max_chunks_per_doc": 0,
        "kg_max_extraction_time": 300,
        "kg_chunk_selection_strategy": "first",
        "kg_important_keywords": null,
        "multimodal_weights": {
            "image": 1.5,
            "table": 1.2,
            "formula": 1.0,
            "text": 1.0
        },
        "backend": null,
        "lang": "ch",
        "chinese_font_path": null
    },
    "rerank": {
        "enabled": true,
        "model": "gte-rerank-v2",
        "base_url": "https://dashscope.aliyuncs.com/api/v1/services/rerank/text-rerank/text-rerank",
        "api_key": "sk-...",
        "device": "cpu",
        "top_n": 10,
        "score_threshold": 0.0,
        "use_fp16": true,
        "max_length": 512
    },
    "conversation": {
        "enabled": true,
        "storage_backend": "redis",
        "default_max_turns": 5,
        "default_max_tokens": 2000,
        "cache_size": 100,
        "cleanup_days": 7,
        "storage_config": {
            "file": {
                "storage_dir": "conversations"
            },
            "redis": {
                "url": "redis://localhost:16380",
                "db": 0,
                "prefix": "lingdou:",
                "ttl": 2592000,
                "max_connections": 50,
                "socket_timeout": 5,
                "decode_responses": true,
                "password": null
            }
        }
    },
    "provider_configs": {
        "openai": {
            "base_url": "https://api.openai.com/v1",
            "llm_model": "gpt-4o-mini",
            "vision_model": "gpt-4o",
            "embedding_model": "text-embedding-3-large",
            "embedding_dim": 3072,
            "max_token_size": 8192
        },
        "zhipu": {
            "base_url": "https://open.bigmodel.cn/api/paas/v4",
            "llm_model": "glm-4",
            "vision_model": "glm-4.5v",
            "embedding_model": "embedding-2",
            "embedding_dim": 1024,
            "max_token_size": 2048
        },
        "deepseek": {
            "base_url": "https://api.deepseek.com/v1",
            "llm_model": "deepseek-chat",
            "vision_model": "deepseek-vl",
            "embedding_model": "deepseek-embedding",
            "embedding_dim": 1536,
            "max_token_size": 8192
        },
        "qwen": {
            "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
            "llm_model": "qwen2.5-14b-instruct",
            "vision_model": "qwen2.5-vl-32b-instruct",
            "embedding_model": "text-embedding-v4",
            "embedding_dim": 1024,
            "max_token_size": 8192
        }
    }
}
